<!doctype html>
<html>
 	<head>
 		<meta charset="utf-8">
 		<title>psuedo-selectors</title>
 		<style>
 			header li {
 				list-style: none;
 			}
 			a:link , a:visited {
 				text-decoration: none;
 				background-color: green;
 				border : 1px solid blue;
 				/* border in the sense the outer line of the text */
 				color: black;
 				/*letter color...*/
 				display: block;
 				width : 200px;
 				text-align: center;
 				margin-bottom: 1px;
 				/* it will be displayed in the block */
 			}
 			a:hover , a:active {
 				background-color: red;
 				/* when we hover on the button its background changes to red and the colour of the text changes to white */
 				color:white;
 			}
 			header li:nth-child(1){
 				font-size: 24px;
 			}
 			section div:nth-child(odd){
 				background-color: gray;
 			}
 			section div:nth-child(4n+1):hover {
 				background-color: green;
 				cursor: pointer;
 			}
 		</style>
	</head>
	<body>
		<h1>psuedo class selectors</h1>
		<header>
			<ul>
				<li><a = href = "/">HOME</a></li>
				<li><a = href = "https://validator.w3.org/nu/#textarea" target="_blank">SHOWING RESULTS</a></li>
				<li><a = href = "https://www.w3.org/TR/2011/WD-html5-20110525/content-models.html" target="_blank">W3 SCHOOLS</a></li>
			</ul>
		</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
	</section>
</body>
</html>